<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>#{get 'title' /}</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="@{'/public/stylesheets/bootstrap.min.css'}" media="screen">
    <link rel="stylesheet" href="@{'/public/stylesheets/font-awesome.css'}">
    <link rel="stylesheet" href="@{'/public/stylesheets/menu.css'}">
    <!--<link rel="stylesheet" href="@{'/public/stylesheets/main.css'}">-->

    <script src="@{ 'public/javascripts/jquery-1.6.4.min.js'}"></script>
    <script src="@{ 'public/javascripts/custom.js'}"></script>



    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style type="text/css">
        body {
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .navbar {
            margin-bottom: 20px;
        }
        .tree{
            padding-left:15px;
        }
        .nav-list .divider {
            height: 1px;
            margin: 9px 1px;
            overflow: hidden;
            background-color: #e5e5e5;
            border-bottom: 1px solid #ffffff;
        }
        .well{
            background-color:#645858;
        }
        .well .nav-header{
            color:white;
        }
        .nav>li>a {
            color:white;
            padding: 5px 15px;
        }
        .nav>li>label>a {
        color:white;
        }

    </style>

</head>

<body>

<div class="container">

    <!-- Static navbar -->
    <div class="row">
        <div class="col-md-3">
            <div class="well">
                <a href="."><img src="@{'public/images/nis.png'}" /></a>
            </div>

            <div class="well" style="padding: 8px 10px;">
                <div style="">
                <!--<div style="overflow-y: scroll; overflow-x: hidden; height: 500px;">-->
                    <ul class="nav nav-list">
                       ${menu.raw()}
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-md-9">
            <div class="row">
                #{form @Application.searchByName(),class:'navbar-form navbar-left'}
                <form method="get" action="page" role="search" >
                    <div class="form-group">
                        <input type="text" class="form-control" name="searchKeyword" id="appendedInputButton" placeholder="Поиск..." value="${params.searchKeyword}" />
                    </div>
                    <button>Поиск</button>
                </form>
                #{/form}
            </div>

            <div class="row">
                <div id="main">
                    #{doLayout /}
                </div>
            </div>
        </div>
    </div>


</div>

<script src="@{ 'public/javascripts/bootstrap.min.js' }"></script>
<script>

        $(document).ready(function () {
            $('label.tree-toggler').click(function () {
                $(this).parent().children('ul.tree').toggle(300);
            });
        });

</script>
</body>
</html>
